# RestASPNET-NET5

./: README.md  RestASPNET-NET5.sln  docker-compose.dcproj  docker-compose.yml
RestASPNET-NET5/: Dockerfile  Program.cs  RestASPNET-NET5.csproj  Startup.cs  appsettings.json
RestASPNET-NET5/Business/: IBookBusiness .cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestASPNET-NET5/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestASPNET-NET5/Configurations/: TokenConfiguration.cs
RestASPNET-NET5/Controller/: AuthController.cs  BookController.cs  CalculatorController.cs  PersonController.cs
RestASPNET-NET5/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
RestASPNET-NET5/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestASPNET-NET5/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestASPNET-NET5/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
RestASPNET-NET5/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestASPNET-NET5/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestASPNET-NET5/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RestASPNET-NET5/Hypermedia/Utils/: PagedSearchVO.cs
RestASPNET-NET5/Model/: Book.cs  Person.cs  User.cs
RestASPNET-NET5/Model/Base/: BaseEntity.cs
RestASPNET-NET5/Model/Context/: MySqlContext.cs
RestASPNET-NET5/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestASPNET-NET5/Pages/Shared/: _Layout.cshtml
RestASPNET-NET5/Properties/: launchSettings.json
RestASPNET-NET5/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestASPNET-NET5/Services/: ITokenService.cs
RestASPNET-NET5/ci/: init_database.sh
db/: Dockerfile
(+12 files in other folders)
